name: Deploy to VM

on:
  push:
    branches:
      - prod   # only runs when pushing to 'prod' branch

jobs:
  deploy:
    runs-on: self-hosted   # uses your VM runner
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build and run with Docker Compose
        run: |
          cd build
          sudo docker compose build
          sudo docker compose up -d --force-recreate
